export const EDAD = {
    edad:[0,
        1,1,1,
        4,4,4,
        7,7,7,
        10,10,10,
        13,13,13,13,13,13,
        16,16,16,16,16,16,
        19,19,19,19,19,19,19,19,19,19,19,19,
        22,22,22,22,22,22,22,22,22,22,22,22,
        25,25,25,25,25,25,25,25,25,25,25,25,
        28,28,28,28,28,28,28,28,28,28,28,28
        ]
};